<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact - Woodland School</title>
        <link onclick="home()" rel="icon" type="image/png" href="images/Logo.png">
        
        <link rel="stylesheet" href="global.css">
        <script src="nav.js"></script>

    </head>
    <header>    
        <input onclick="home()" type="image" src="images/Banner.png" id="logo">

        <div id="navbuttons">
            <button onclick="home()">Home</button>
            <button onclick="contact()" style="text-decoration:underline; color: #f9665e;">Contact Us</button>
            <button onclick="enrollment()">Enrollment</button>
            <button zeffy-form-link="https://www.zeffy.com/embed/donation-form/c9b415cc-b8f8-40a6-9be0-7d7bdff3a15d?modal=true">Donate</button>
            <script src=https://zeffy-scripts.s3.ca-central-1.amazonaws.com/embed-form-script.min.js></script>
        </div>

        <a onclick="btnpress()" id="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

    </header>

    <body>
        <div id="dropdown-box">
            <button onclick="home()" class="dropite">Home</button>
            <button onclick="contact()" class="dropite">Contact</button>
            <button onclick="enrollment()" class="dropite">Enrollment</button>
            <button onclick="donate()" class="dropite" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;" zeffy-form-link="https://www.zeffy.com/embed/donation-form/c9b415cc-b8f8-40a6-9be0-7d7bdff3a15d?modal=true">Donate</button>
        </div>

        <div class="contact-card" style="background: #B4DAAB;">
            <p style="margin:10px; font-size: 20px;">Have a Question? Ask us.<b style="font-size: 13px; margin-top: 7px;">  (Opening planned for Fall 2025.)</b></p>
            <p style="margin:10px; font-size: 15px;">You can also contact us at wdwoodlandschool@gmail.com or (715) 472-2383</p>
        </div>



        <div style="display:flex;">

        <div class="contact-card">
        <form action="https://formsubmit.co/wdwoodlandschool@gmail.com" method="POST">
            <input type="hidden" name="contact_number" value="697483">
            
            <div style="display:flex">
            <input id="name" type="text" name="name" placeholder="Name">
            <input id="email" type="email" name="email" placeholder="Email">
            </div>

            <div style="display:flex">
            <textarea id="message" name="message" placeholder="Message"></textarea>
            </div>
            <div style="display:flex">
            <input onclick="sendMail()" type="submit" value="Send">
            </div><br>
     </form>
        </div>
        </div>
        <br><br><br><br><br><br>
    </body>

    <footer>
        <div style="display:flex;">
            <div style="text-align: left;">
                <img src="images/Logo.png" style="height:100px;">
                <p>Woodland School</p>
                <p>2478 170th St, Luck, WI 54853 (basement)</p>
            </div>

            <div style="text-align: right;">
                <img src="images/sLogo.png" style="height:100px;">
                <p>Site Made By Synthia Technologies</p>
                <p><a href="http://www.synthia.tech">www.synthia.tech</a></p>
            </div>
        </div>
        <hr>
        <div style="width:100%"><p style="text-align: center;"><span>&copy;</span> 2025 Woodland School</p></div>
    </footer>

    <style>
        .contact-card{
            margin-left: auto;
            margin-right: auto; 
            grid-template-columns: auto auto;
            height: auto;
            background: repeating-linear-gradient(
            45deg,
            #c9e0c4,
            #c9e0c4 10px,
            #B4DAAB 10px,
            #B4DAAB 20px
        );
            width: 500px;
            margin-top:20px;
            border-radius: 20px;
            border: 3px solid #86A384;    
        }
        input[type = text], input[type = email], textarea{
            width:100%;
            margin:10px;

            border-radius:10px;
            border:2px solid #799fcb;
            background-color:#afc7d0;
            color:#4b617a;
            padding:10px;

            font-size:20px;
            outline: none;
        }
        input[type = submit]{
            margin: 10px;
            width: 50%;
            font-size:20px;
            border-radius:10px;
            border:2px solid #799fcb;
            background-color:#afc7d0;
            color:#4b617a;
            padding:10px;
            box-shadow:0 10px 0 #799fcb;
            float:left;
        }
        input[type = submit]:active{
            transform:translateY(10px);
            box-shadow:none;
        }
    </style>

</html>